# FishingAppWpf

./: FishingApp.sln  README.md
FishingApp.Client/: App.xaml  App.xaml.cs  FishingApp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FishingApp.Client/Settings/: AppSettings.cs
FishingApp.Client/UserControls/: IBaseUserControl.cs  uc_Dashboard.xaml  uc_Dashboard.xaml.cs  uc_NoaaList.xaml  uc_NoaaList.xaml.cs
FishingApp.Client/ViewModels/Abstract/: AsyncObservableCollection.cs  ViewModelBase.cs
FishingApp.Client/ViewModels/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs  NavMenuItem.cs
FishingApp.Client/ViewModels/NoaaList/: BouyListItem.cs  INoaaListViewModel.cs  NoaaListViewModel.cs
FishingApp.Storage/: FishingApp.Storage.csproj
FishingApp.Storage.Service/: FishingApp.Storage.Service.csproj
FishingApp.Storage.Service/NoaaService/: INoaaQueryService.cs  NoaaQueryService.cs
FishingApp.Storage.Service/NoaaService/Models/: NoaaLocation.cs
FishingApp.Storage/Context/: FishingAppContext.cs
FishingApp.Storage/Datasets/: MonitoredNOAALocation.cs  PersonalGPSLocation.cs  PersonalGPSLocationNote.cs
FishingApp.Storage/Migrations/: 20240709163105_InitialCreate.Designer.cs  20240709163105_InitialCreate.cs  FishingAppContextModelSnapshot.cs
